{
  "name": "100ls-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "export PATH=$PATH:$HOME/.local/bin && concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
